<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
        <!-- 父工程 -->
    <parent>
        <artifactId>spring-integration-cloud</artifactId>
        <groupId>io.github.cmmplb</groupId>
        <version>${revision}</version>
    </parent>
    <!-- 指定当前POM模型的版本 -->
    <modelVersion>4.0.0</modelVersion>
    <!-- 项目的唯一的标识符，实际对应项目的名称，就是项目根目录的名称。 -->
    <artifactId>spring-cloud-gateway</artifactId>
    <!-- 项目的打包类型：pom、jar、war -->
    <packaging>pom</packaging>
    <!-- 项目名称 -->
    <name>${project.artifactId}</name>
    <!-- 描述信息 -->
    <description>学习网关</description>

    <!-- 子模块 -->
    <modules>
        <module>spring-cloud-gateway-server</module>
        <module>spring-cloud-gateway-service</module>
    </modules>

    <properties>
        <eureka.port>8080</eureka.port>
        <gateway.port>20000</gateway.port>
        <service.port>30000</service.port>
    </properties>
</project>