<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <!-- 指定当前POM模型的版本 -->
    <modelVersion>4.0.0</modelVersion>

    <!-- 父工程 -->
    <parent>
        <artifactId>spring-parent</artifactId>
        <groupId>com.cmmplb</groupId>
        <version>1.0.0</version>
    </parent>

    <!-- 项目的唯一的标识符，实际对应项目的名称，就是项目根目录的名称。 -->
    <artifactId>spring-integration-cloud</artifactId>
    <!-- 项目版本 -->
    <version>1.0.0</version>
    <!-- 项目的打包类型：pom、jar、war -->
    <packaging>pom</packaging>
    <!-- 项目名称 -->
    <name>${project.artifactId}</name>
    <!-- 描述信息 -->
    <description>学习spring-cloud集成相关功能</description>
    <!-- 创始年份 -->
    <inceptionYear>2021</inceptionYear>
    <!-- 项目URL地址 -->
    <url>https://gitee.com/cmmplb/spring-integration-cloud.git</url>

    <!-- 子模块 -->
    <modules>
        <module>01.spring-cloud-eureka</module>
        <module>02.spring-cloud-nacos</module>
        <module>03.spring-cloud-apollo</module>
        <module>04.spring-cloud-oauth2</module>
        <module>10.spring-cloud-seata-eureka</module>
        <module>11.spring-cloud-seata-nacos</module>
    </modules>

    <!-- 依赖声明 -->
    <dependencyManagement>
        <dependencies>
            <!-- core公共核心模块 -->
            <dependency>
                <groupId>com.cmmplb</groupId>
                <artifactId>spring-boot-starter-core</artifactId>
                <version>${project.version}</version>
            </dependency>
            <!-- web模块 -->
            <dependency>
                <groupId>com.cmmplb</groupId>
                <artifactId>spring-boot-starter-web</artifactId>
                <version>${project.version}</version>
            </dependency>
            <!-- redis模块 -->
            <dependency>
                <groupId>com.cmmplb</groupId>
                <artifactId>spring-boot-starter-redis</artifactId>
                <version>${project.version}</version>
            </dependency>
            <!-- knife4j模块 -->
            <dependency>
                <groupId>com.cmmplb</groupId>
                <artifactId>spring-boot-starter-knife4j</artifactId>
                <version>${project.version}</version>
            </dependency>
            <!-- 单元测试代码覆盖率报告 -->
            <dependency>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <version>${jacoco-maven-plugin.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>