<?xuuuml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <!-- 父工程 -->
    <parent>
        <artifactId>spring-parent</artifactId>
        <groupId>com.cmmplb</groupId>
        <version>1.0.0</version>
    </parent>
    <!-- 指定当前POM模型的版本 -->
    <modelVersion>4.0.0</modelVersion>
    <!-- 项目的唯一的标识符，实际对应项目的名称，就是项目根目录的名称。 -->
    <artifactId>spring-integration-cloud</artifactId>
    <!-- 项目版本 -->
    <version>1.0.0</version>
    <!-- 项目的打包类型：pom、jar、war -->
    <packaging>pom</packaging>
    <!-- 项目名称 -->
    <name>${project.artifactId}</name>
    <!-- 描述信息 -->
    <description>学习spring-cloud集成相关功能</description>
    <!-- 创始年份 -->
    <inceptionYear>2021</inceptionYear>
    <!-- 项目URL地址 -->
    <url>https://gitee.com/cmmplb/spring-integration-cloud.git</url>

    <!-- 子模块 -->
    <modules>
        <module>01.spring-cloud-eureka</module>
        <module>02.spring-cloud-nacos</module>
        <module>03.spring-cloud-apollo</module>
        <module>04.spring-cloud-kubernetes</module>
        <module>09.spring-cloud-oauth2</module>
        <module>10.spring-cloud-seata-eureka</module>
        <module>11.spring-cloud-seata-nacos</module>
        <module>12.spring-cloud-gateway</module>
    </modules>
</project>