<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <!-- 父工程 -->
    <parent>
        <artifactId>spring-integration-cloud</artifactId>
        <groupId>com.cmmplb</groupId>
        <version>1.0.0</version>
    </parent>
    <!-- 指定当前POM模型的版本 -->
    <modelVersion>4.0.0</modelVersion>
    <!-- 项目的唯一的标识符，实际对应项目的名称，就是项目根目录的名称。 -->
    <artifactId>spring-cloud-oauth2</artifactId>
    <!-- 项目的打包类型：pom、jar、war -->
    <packaging>pom</packaging>
    <!-- 项目名称 -->
    <name>${project.artifactId}</name>
    <!-- 描述信息 -->
    <description>spring-cloud-oauth2</description>

    <!-- 子模块 -->
    <modules>
        <module>spring-cloud-oauth2-auth</module>
        <module>spring-cloud-oauth2-service</module>
        <module>spring-cloud-oauth2-starter</module>
    </modules>

    <properties>
        <mysql.username>root</mysql.username>
        <mysql.password>cmmplb</mysql.password>
        <mysql.url>localhost:3306/spring_cloud_oauth2</mysql.url>
        <redis.password>cmmplb</redis.password>
        <redis.standalone.host>localhost</redis.standalone.host>
        <redis.standalone.port>6379</redis.standalone.port>
        <redis.sentinel.master>mymaster</redis.sentinel.master>
        <redis.sentinel.nodes>193.112.252.232:26379,193.112.252.232:26380,193.112.252.232:26381</redis.sentinel.nodes>
        <redis.cluster.nodes>
            193.112.252.232:6371,193.112.252.232:6372,193.112.252.232:6373,193.112.252.232:6374,193.112.252.232:6375,193.112.252.232:6376
        </redis.cluster.nodes>

        <!-- project-port -->
        <auth.port>18080</auth.port>
        <client.port>18081</client.port>
        <client.sso.port>18082</client.sso.port>
        <system.port>18083</system.port>
    </properties>

    <!-- 依赖管理 -->
    <dependencyManagement>
        <dependencies>
            <!-- oauth2-start模块 -->
            <dependency>
                <groupId>com.cmmplb</groupId>
                <artifactId>spring-cloud-oauth2-starter</artifactId>
                <version>${project.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>