<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
        <!-- 父工程 -->
    <parent>
        <artifactId>spring-integration-cloud</artifactId>
        <groupId>io.github.cmmplb</groupId>
        <version>${revision}</version>
    </parent>
    <!-- 指定当前POM模型的版本 -->
    <modelVersion>4.0.0</modelVersion>
    <!-- 项目的唯一的标识符，实际对应项目的名称，就是项目根目录的名称。 -->
    <artifactId>spring-cloud-eureka</artifactId>
    <!-- 项目的打包类型：pom、jar、war -->
    <packaging>pom</packaging>
    <!-- 项目名称 -->
    <name>${project.artifactId}</name>
    <!-- 描述信息 -->
    <description>spring-cloud-eureka</description>

    <!-- 子模块 -->
    <modules>
        <module>spring-cloud-eureka-server-standalone</module>
        <module>spring-cloud-eureka-server-cluster</module>
        <module>spring-cloud-eureka-loadbalancer</module>
        <module>spring-cloud-eureka-loadbalancer-api</module>
    </modules>

    <properties>

        <!-- 消费者服务端口号 -->
        <spring-cloud-eureka-loadbalancer-consumer.port>30000</spring-cloud-eureka-loadbalancer-consumer.port>
        <!-- 提供者服务端口号 -->
        <spring-cloud-eureka-loadbalancer-provider-one.port>20000</spring-cloud-eureka-loadbalancer-provider-one.port>
        <spring-cloud-eureka-loadbalancer-provider-two.port>20001</spring-cloud-eureka-loadbalancer-provider-two.port>
        <!-- eureka单机服务端口 -->
        <spring-cloud-eureka-server-standalone.port>18080</spring-cloud-eureka-server-standalone.port>
        <!-- ureka集群服务host, 修改的本地hosts文件, 都对应127.0.0.1 -->
        <spring-cloud-eureka-server-cluster-one.host>spring-cloud-eureka-server-cluster-one</spring-cloud-eureka-server-cluster-one.host>
        <spring-cloud-eureka-server-cluster-two.host>spring-cloud-eureka-server-cluster-two</spring-cloud-eureka-server-cluster-two.host>
        <spring-cloud-eureka-server-cluster-three.host>spring-cloud-eureka-server-cluster-three</spring-cloud-eureka-server-cluster-three.host>
        <!-- eureka集群服务端口 -->
        <spring-cloud-eureka-server-cluster-one.port>18081</spring-cloud-eureka-server-cluster-one.port>
        <spring-cloud-eureka-server-cluster-two.port>18082</spring-cloud-eureka-server-cluster-two.port>
        <spring-cloud-eureka-server-cluster-three.port>18083</spring-cloud-eureka-server-cluster-three.port>
    </properties>

    <!-- 依赖管理 -->
    <dependencyManagement>
        <dependencies>
            <!-- spring-cloud-eureka-provider-api -->
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>spring-cloud-eureka-loadbalancer-provider-api</artifactId>
                <version>${project.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>