<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>spring-cloud-seata-nacos</artifactId>
        <groupId>com.cmmplb.seata</groupId>
        <version>1.0.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>spring-cloud-seata-nacos-api</artifactId>
    <packaging>pom</packaging>
    <name>spring-cloud-seata-nacos-api</name>
    <description>spring-cloud-seata-nacos-api</description>
    <modules>
        <module>spring-cloud-seata-nacos-api-business</module>
        <module>spring-cloud-seata-nacos-api-user</module>
    </modules>
    <dependencies>
        <!-- common -->
        <dependency>
            <groupId>com.cmmplb.seata</groupId>
            <artifactId>spring-cloud-seata-nacos-common-db</artifactId>
        </dependency>
    </dependencies>
</project>