<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
        <!-- 父工程 -->
    <parent>
        <artifactId>spring-integration-cloud</artifactId>
        <groupId>io.github.cmmplb</groupId>
        <version>${revision}</version>
    </parent>
    <!-- 指定当前POM模型的版本 -->
    <modelVersion>4.0.0</modelVersion>
    <!-- 项目的唯一的标识符，实际对应项目的名称，就是项目根目录的名称。 -->
    <artifactId>spring-cloud-seata-eureka</artifactId>
    <!-- 项目的打包类型：pom、jar、war -->
    <packaging>pom</packaging>
    <!-- 项目名称 -->
    <name>${project.artifactId}</name>
    <!-- 描述信息 -->
    <description>${project.artifactId}</description>

    <!-- 子模块 -->
    <modules>
        <module>spring-cloud-seata-eureka-common</module>
        <module>spring-cloud-seata-eureka-server</module>
        <module>spring-cloud-seata-eureka-service</module>
        <module>spring-cloud-seata-eureka-service-api</module>
    </modules>

    <!-- 依赖声明 -->
    <dependencyManagement>
        <dependencies>
            <!-- common模块 -->
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>spring-cloud-seata-eureka-common</artifactId>
                <version>${project.version}</version>
            </dependency>
            <!-- api-user模块 -->
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>spring-cloud-seata-eureka-service-api-user</artifactId>
                <version>${project.version}</version>
            </dependency>
            <!-- api-business模块 -->
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>spring-cloud-seata-eureka-service-api-business</artifactId>
                <version>${project.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>