<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <!-- 父工程 -->
    <parent>
        <artifactId>spring-integration-cloud</artifactId>
        <groupId>com.cmmplb</groupId>
        <version>1.0.0</version>
    </parent>
    <!-- 指定当前POM模型的版本 -->
    <modelVersion>4.0.0</modelVersion>
    <!-- 项目的唯一的标识符，实际对应项目的名称，就是项目根目录的名称。 -->
    <artifactId>spring-cloud-seata-eureka</artifactId>
    <!-- 项目ID，项目坐标核心元素，项目组织唯一的标识符，实际对应JAVA的包的结构，是main目录里java的目录结构。 -->
    <groupId>com.cmmplb.seata</groupId>
    <!-- 项目的打包类型：pom、jar、war -->
    <packaging>pom</packaging>
    <!-- 项目名称 -->
    <name>${project.artifactId}</name>
    <!-- 描述信息 -->
    <description>spring-cloud-seata-eureka-parent</description>

    <!-- 版本依赖定义 -->
    <properties>
        <druid-spring-boot-starter.version>1.2.5</druid-spring-boot-starter.version>
        <mapper-spring-boot-starter.version>2.0.4</mapper-spring-boot-starter.version>
        <spring-cloud-starter-alibaba-seata.version>2.1.0.RELEASE</spring-cloud-starter-alibaba-seata.version>
    </properties>

    <!-- 子模块 -->
    <modules>
        <module>spring-cloud-seata-eureka-api</module>
        <module>spring-cloud-seata-eureka-common</module>
        <module>spring-cloud-seata-eureka-common-db</module>
        <module>spring-cloud-seata-eureka-eureka</module>
        <module>spring-cloud-seata-eureka-service</module>
    </modules>

    <!-- 依赖声明 -->
    <dependencyManagement>
        <dependencies>
            <!-- common模块 -->
            <dependency>
                <groupId>com.cmmplb.seata</groupId>
                <artifactId>spring-cloud-seata-eureka-common</artifactId>
                <version>${project.version}</version>
            </dependency>
            <!-- common-db模块 -->
            <dependency>
                <groupId>com.cmmplb.seata</groupId>
                <artifactId>spring-cloud-seata-eureka-common-db</artifactId>
                <version>${project.version}</version>
            </dependency>
            <!-- business模块 -->
            <dependency>
                <groupId>com.cmmplb.seata</groupId>
                <artifactId>spring-cloud-seata-eureka-api-business</artifactId>
                <version>${project.version}</version>
            </dependency>
            <!-- user模块 -->
            <dependency>
                <groupId>com.cmmplb.seata</groupId>
                <artifactId>spring-cloud-seata-eureka-api-user</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-starter-netflix-ribbon</artifactId>
                <version>2.1.0.RELEASE</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>